<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp"
    app:cardMaxElevation="2dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <!-- ImageVIew to display our Course Image -->
        <ImageView
            android:id="@+id/img_food_table"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/delete"
            android:padding="5dp"
             />

        <!-- Text View to display Course Name -->
        <TextView
            android:id="@+id/name_food_table"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/img_food_table"
            android:text="tên mốn"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <!-- Text VIew to display Course Rating -->
        <!-- Image used in present in drawable folder -->

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/amount_food_table"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:enabled="false"
            android:inputType="number"
            android:text="99"
            android:textAlignment="center"
            android:fontFamily="@font/baloo" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/total_food_table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="000000"
            android:layout_marginTop="5dp"
            android:layout_alignLeft="@id/name_food_table"
            android:drawablePadding="2dp"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.cardview.widget.CardView>