<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pngtreefast_food_restaurant_menu_advertising_1084251"
    tools:context=".login">


    <EditText
        android:id="@+id/password"
        android:layout_width="262dp"
        android:layout_height="55dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="376dp"
        android:ems="10"
        android:hint="Nhập mật khẩu"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/email"
        android:layout_width="258dp"
        android:layout_height="55dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="288dp"
        android:ems="10"
        android:hint="Nhập email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/login"
        android:layout_width="203dp"
        android:layout_height="54dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="496dp"
        android:backgroundTint="@color/lawn_green"
        android:text="Đăng nhập"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/forgot_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="216dp"
        android:layout_marginTop="440dp"
        android:text="Quên mật khẩu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sign_up"
        android:layout_width="392dp"
        android:layout_height="39dp"
        android:layout_marginStart="72dp"
        android:text="Bạn chưa có tài khoản?Đăng kí"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.794" />
</androidx.constraintlayout.widget.ConstraintLayout>